<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #container{
            border: solid 3pt black;
            border-radius: 5px;
            background-color: #88C273;
            width: 95%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        fieldset{
            border: solid 1pt black;
            border-radius: 8px;
        }
        form{
            background-color: #FFF1DB;
            margin: auto;
            padding: 5px;
        }
        td{
            padding: 5px;
            margin: 5px;
        }
        h2{
            text-align: center;
            padding-top: 15px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        legend{
            font-weight: bolder;
        }
        label{
            font-weight: 600;
        }
        input{
            border: solid 1pt black;
        }
        button{
            align-items: center;
            text-align: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Club Registration Form</h2>
        <form action="process_registration.php" method="post">
             
            <fieldset>
                <legend>Personal Details</legend>
                <table>
                    <tr>
                        <td><label for="usn">USN</label> </td>
                        <td><input type="text" id="usn" /></td>
                    </tr>
                    <tr>
                        <td><label for="name">Name</label> </td>
                        <td><input type="text" id="name" /></td>
                    </tr>
                    <tr>
                        <td><label for="dob">DOB</label> </td>
                        <td><input type="date" name="dob" id="dob" /></td>
                    </tr>
                    <tr>
                        <td><label for="email">E-Mail</label> </td>
                        <td><input type="email" name="email" id="email" /></td>
                    </tr>
            </table>
            </fieldset>
            <br>
            <fieldset>
                <legend>Club Details</legend>
                <table>            
                    <tr>
                        <td><label for="club">CLUB</label> </td>
                        <td><select id="club" name="club">
                            <optgroup label="CSE">
                                <option>ACE</option>
                                <option selected>Mozeity</option>
                                <option>HackerEarth</option>
                            </optgroup>
                            <optgroup label="College">
                                <option>Aarohan</option>
                                <option>Kryptonite</option>
                                <option>Iris</option>
                                <option>Minerva</option>
                                <option>Geeks4Geeks</option>
                            </optgroup>
                                </select>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="batch">Batch</label> </td>
                        <td><select id="batch" name="batch">
                                <optgroup label="batch">
                                    <option>2020-2021</option>
                                    <option>2021-2022</option>
                                    <option selected>2022-2023</option>
                                    <option>2023-2024</option>
                                    <option>2024-2025</option>
                                </optgroup>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="skills">Skills</label> </td>
                        <td><select id="skills" name="skills">
                                <optgroup label="Skils">
                                    <option>Photography</option>
                                    <option selected>Coding</option>
                                    <option>Content Creation</option>
                                    <option>Media</option>
                                    <option>Hosting</option>
                                    <option>Iris</option>
                                </optgroup>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="reason">Reason for joining club</label></td>
                        <td><textarea rows="3" cols="35" name="reason" id="reason"></textarea></td>
                    </tr>
                </table>
            </fieldset><br>
            
            <table>
                <tr>
                    <td><input class="b" type="submit" /></td>
                    <td><input class="b" type="reset" /></td>
                </tr>
        </form>
    </div>
</body>
</html>
